




#examWrite
examwrite.driver-class-name=com.mysql.cj.jdbc.Driver
examwrite.jdbc-url=jdbc:mysql://127.0.0.1:3306/exam?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true&serverTimeZone=Asia/Seoul
examwrite.username=root
examwrite.password=song0524
examwrite.pool-name=examWriteDBPool
examwrite.minimum-idle=2
examwrite.maximum-pool-size=256
examwrite.max-lifetime=1800000
examwrite.connection-timeout=10000
examwrite.idle-timeout=300000
#AWS의 RDS를 사용할 경우 DB가 Fail Over Write
examwrite.connection-test-query=/* ping */ select t.read_only from (select @@global.innodb_read_only as read_only) as t where t.read_only = 0

#exam Read only

examread.driver-class-name=com.mysql.cj.jdbc.Driver
examread.jdbc-url=jdbc:mysql://127.0.0.1:3306/exam?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true&serverTimeZone=Asia/Seoul
examread.username=root
examread.password=song0524
examread.pool-name=examReadDBPool
examread.minimum-idle=2
examread.maximum-pool-size=256
examread.max-lifetime=1800000
examread.connection-timeout=10000
examread.idle-timeout=300000
# 실제 ReadOnly설정이 DBMS에 되어있을 경우 사용함 examread.connection-test-query=/* ping */ select t.read_only from (select @@global.innodb_read_only as read_only) as t where t.read_only = 1
examread.connection-test-query=/* ping */ SELECT 1